apiVersion: v1
kind: Namespace
metadata:
  name: agentic-ai-support
  labels:
    name: agentic-ai-support
    app.kubernetes.io/name: agentic-ai-customer-support
    app.kubernetes.io/component: namespace
